<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" src="lib/dojo/dojo/dojo.js" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dojox/mobile",
  "dojox/mobile/deviceTheme",
  "dojox/mobile/compat",
  "dojo/hash",
  "dojox/io/xhrScriptPlugin",
  "dojo/data/ItemFileReadStore",
  "dojox/mobile/RoundRectDataList",
  "dojox/mobile/SpinWheelDatePicker",
  "dojox/mobile/TextArea",
  "dojox/mobile/Button"
]);
</script>
<style>@import "themes/claro/claro.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
</head>
<body class="claro" data-maq-device="iphone" data-maq-flow-layout="true" data-maq-ws="collapse" data-maq-comptype="mobile" id="myapp" data-maq-appstates="{}">
 <div data-dojo-type="dojox/mobile/View" id="root_view" style="height: 100%;" selected="true">
<h1 label="My Mobile App" data-dojo-type="dojox/mobile/Heading">
 <div label="+" data-dojo-type="dojox/mobile/ToolBarButton" id="addWeightButton" style="float: right;" moveTo="details_view"></div>
</h1>
<ul data-dojo-type="dojox/mobile/RoundRectList">
  <li data-dojo-type="dojox/mobile/ListItem" moveTo="alerts_view" rightIcon="mblDomButtonArrow">
    
    Alerts</li>
  <li data-dojo-type="dojox/mobile/ListItem" moveTo="status_view" rightIcon="mblDomButtonArrow">
    
  Status</li>
  <li data-dojo-type="dojox/mobile/ListItem" moveTo="news_view">
    
    News</li>
</ul>
<span data-dojo-type="dojo/data/ItemFileReadStore" id="ItemFileReadStore_1" jsId="ItemFileReadStore_1" url="weights.json"></span>
<ul data-dojo-type="dojox/mobile/RoundRectDataList" id="weight_list" store="ItemFileReadStore_1" query="{&quot;label&quot;:&quot;*&quot;}"></ul>
</div>
 <div data-dojo-type="dojox/mobile/View" id="details_view_date" style="height: 100%;">
  <h1 label="Date" data-dojo-type="dojox/mobile/Heading" back="Home" moveTo="details_view"></h1>
  <div data-dojo-type="dojox/mobile/SpinWheelDatePicker" id="dateSpinWheel" style="margin-top: 10px;"></div>
</div>
 <div data-dojo-type="dojox/mobile/View" id="details_view_notes" style="height: 100%;">
  <h1 label="Notes" data-dojo-type="dojox/mobile/Heading" back="Back" moveTo="details_view"></h1>
  <div data-dojo-type="dojox/mobile/RoundRect" style="width: 282px; height: 183px;">
   <textarea data-dojo-type="dojox/mobile/TextArea" id="notesTextArea" style="width: 100%; height: 167px;"></textarea>
 </div>
</div>
 <div data-dojo-type="dojox/mobile/View" id="details_view" style="height: 100%;">
  <h1 label="Details" data-dojo-type="dojox/mobile/Heading" back="Home" moveTo="root_view"></h1>
  <ul data-dojo-type="dojox/mobile/RoundRectList">
    <li data-dojo-type="dojox/mobile/ListItem" id="weightListItem">
      <label class="mblListItemLabel">
        Weight</label>
    </li>
    <li data-dojo-type="dojox/mobile/ListItem" id="dateListItem" moveTo="details_view_date" rightIcon="mblDomButtonArrow">
      <label class="mblListItemLabel">
        Date</label>
    </li>
    <li data-dojo-type="dojox/mobile/ListItem" id="notesListItem" moveTo="details_view_notes">
      Notes</li>
  </ul>
</div>
 <div data-dojo-type="dojox/mobile/View" id="status_view" style="height: 100%;">
  <h1 label="Status" data-dojo-type="dojox/mobile/Heading" back="Home" moveTo="root_view"></h1>
</div>
 <div data-dojo-type="dojox/mobile/View" id="news_view" style="height: 100%;">
  <h1 label="News" data-dojo-type="dojox/mobile/Heading" back="Home" moveTo="root_view"></h1>
</div>
 <div data-dojo-type="dojox/mobile/View" id="alerts_view" style="height: 100%; display: none;">
  <h1 label="Alerts" data-dojo-type="dojox/mobile/Heading" back="Home" moveTo="root_view"></h1>
  <div style="margin: 1em;">
  Today's alerts:</div>
  <div style="margin-left: 1em;">
    10:30am 85% capacity</div>
</div>
</body>
</html>
